<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <!-- When a screen is attached, allows us to see the logo. -->
    <link rel="stylesheet" href="style/os.css">

    <!-- This bootstraps the OS. Do not remove unless you understand what you're doing. -->
    <script src="js/bootstrap.js"></script>

    <!-- Things we borrow from Gaia (http://github.com/mozilla-b2g/gaia).
         Needed for things like cellular internet and power management. -->
    <script defer src="js/gaia-helpers/apn_helper.js"></script>
    <script defer src="js/gaia-helpers/operator_variant_helper.js"></script>
    <script defer src="js/gaia-helpers/operator_variant.js"></script>
    <script defer src="js/gaia-helpers/wakelock/wake_lock_manager.js"></script>
    <script defer src="js/gaia-helpers/wakelock/cpu_manager.js"></script>

    <!-- The camera API can be quite verbose. We have an easier one. -->
    <script defer src="js/api/camera.js"></script>

    <!-- WebRTC -->
    <script defer src="js/watcher/watcher.js"></script>
    <!--<script defer src="js/wrtc-streamer/libs/firebase.js"></script>-->
    <!--<script defer src="js/wrtc-streamer/libs/RTCPeerConnection-v1.5.js"></script>-->
    <!--<script defer src="js/wrtc-streamer/broadcast.js"></script>-->
    <!--<script defer src="js/wrtc-streamer/wrtc.js"></script>-->

    <!-- Your own scripts go here -->
    <!--<script defer src="js/examples/camera_prop.js"></script>
    <script defer src="js/examples/stream_cam.js"></script>
    <script defer src="js/examples/security_cam.js"></script>
    <script defer src="js/examples/doorbell.js"></script>
    <script defer src="js/examples/bluetooth.js"></script>
    <script defer src="js/examples/tracker.js"></script>
    <script defer src="js/examples/motion.js"></script>-->
  </head>

  <body>
    <!-- The logo -->
    <pre>01 ALCHEMIST</pre>
    <pre class="status">Booting up</pre>
    <div class="videoContainer">
        <video id="video1" class="video"></video>
        <video id="video2" class="video"></video>
    </div>
  </body>
</html>
